.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: 
    #13131a;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
  }
  
  .greeting {
    font-size: 48px;
    font-weight: bold;
    background: -webkit-linear-gradient(left, #4776E6, #8E54E9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .subtext {
    font-size: 36px;
    margin-top: 10px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
  }
  
  .card {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .info-text {
    font-size: 14px;
    margin-top: 80px;
    text-align: center;
    color: #a0a0a0;
  }
  
  .info-link {
    color: #8E54E9;
    text-decoration: none;
    margin-left: 5px;
  }
  
  .info-link:hover {
    text-decoration: underline;
  }
  
  .input-container {
    position: absolute; /* Change to absolute to allow precise positioning */
    bottom: 20px; /* Align to the bottom */
    left: 50%; /* Align to the center horizontally */
    transform: translateX(-50%); /* Offset by 50% of its width to center it */
    width: 100%;
    max-width: 600px;
    margin-top: 40px; /* Adjust this if needed */
}

  
  .input-area {
    width: 114%;
    height: 52px;
    padding: 10px 60px 10px 10px; /* Extra padding on the right for icons */
    border-radius: 15px;
    border: none;
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 16px;
    resize: none;
  }
  
  .input-area::placeholder {
    color: #a0a0a0;
    margin-left: 20px;
  }
  
  .icons {
    position: absolute;
    top: 42%;
    right: 10px;
    transform: translate(72%, -50%); 
    display: flex;
    align-items: right;
  }
  
  .icon {
    width: 30px;
    height: 30px;
    margin-left: 10px; /* Space between icons */
    cursor: pointer;
  }


.submit-button:hover {
    background-color: #1669c1;
  }


  .send-text {
    align-self: flex-end; 
    background: linear-gradient(141.67deg, #2F343A 14.68%, #212327 85%);
    color: white;
    padding: 10px;
    border-radius: 10px;
    max-width: 100%;
    margin: 5px 0;
    font-size: 14px;
    word-wrap: break-word;
  }
.response-text {
  align-self: flex-start; 
  background: linear-gradient(141.67deg,#212327  14.68%, #2F343A 85%);
  color: white;
  padding: 10px;
  border-radius: 10px;
  max-width: 150%;
  margin: 5px 0;
  font-size: 14px;
  word-wrap: break-word;
}

.scrollable-content {
  max-height: 72vh; /* Adjust this value as needed */
  overflow-y: auto; /* Enable vertical scrolling */
}
